import pandas as pd

# Загрузка данных из CSV файла
df = pd.read_csv('uspevaemost.csv', encoding='cp1251')
# Создаем маску, чтобы найти строки с "неудовлетворительно" и "незачет" за один и тот же предмет
mask = (df['Оценка'] == 'неудовлетворительно') & (df['Дисциплина'].duplicated(keep=False))

# Устанавливаем "неудовлетворительно" для "незачет" в соответствующих строках
df.loc[mask, 'Оценка'] = 'неудовлетворительно'

# Фильтруем и оставляем только строки с "неудовлетворительно"

# Вывод результатов или сохранение в новый CSV файл
df.to_csv('output_file3.csv', index=False)