
import pandas as pd

df = pd.read_csv('uspevaemost_kolvo_all_zero.csv')

# Список фраз
phrases = ['незачет сразу', 'зачет сразу', 'удовлетворительно сразу', 'хорошо сразу',
         'отлично сразу', 'зачет с исправлением', 'удовлетворительно с исправлением',
         'хорошо с исправлением', 'отлично с исправлением', 'незачет до исправления',
         'зачет до исправления', 'удовлетворительно до исправления']

# Создаем накопительные столбцы для каждой фразы
df = df.sort_values(by=['Студент', 'Семестр'])
for phrase in phrases:
    df[f'Накоп {phrase}'] = df.groupby('Студент')[f'{phrase}'].cumsum()

# В результате получите DataFrame с накопительными столбцами для каждой фразы
print(df)
df.to_csv('uspevaemost_nakop.csv', index=False)